# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple arm emulator"
description: "A simple arm emulator"
maintainer: ["Oghenevwogaga Ebresafe"]
authors: ["Oghenevwogaga Ebresafe"]
license: "LICENSE"
tags: ["emulator" "abstract-machine"]
homepage: "https://github.com/ebresafegaga/miniarm"
doc: "https://github.com/ebresafegaga/miniarm"
bug-reports: "https://github.com/ebresafegaga/miniarm/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.0"}
  "menhir"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ebresafegaga/miniarm.git"
